
#For finding jsp files
spring.mvc.view.prefix=/WEB-INF/

#connecting to mysql database
#Remember to always set you schema to utf8 to avoid any problems with special characters like emojis or chinese characters for example
spring.datasource.url=jdbc:mysql://localhost:3306/relationships_schema 
#serverTimezone=UTC is required for mysql 8.0 or above, and fixes any bugs related to timezone
serverTimezone=UTC 
#change the username and password to your mysql username and password
spring.datasource.username=root
spring.datasource.password=me020402
#this will automatically create the tables in the database when the application is run
spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true
